<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <h1>Menu</h1>
    <ul id="menu">
        <li>cocoa</li>
        <li>cappuccino</li>
        <li>smoothie</li>
        <li>matcha frappe</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>