<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playlist</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body>
    <h2>Playlist</h2>
    <input class="input-box" type="text" placeholder="Song..." />
    <input class="button add" type="button" value="Add new song" />
    <div class="songs-wrapper">
      <ul class="songs">
      </ul>
    </div>
    <p class="count-title">Count of songs: <span class="count"> 0 </span></p>
    <script src="./js/script.js"></script>
  </body>
</html>
