<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1>Film list</h1>
<ul>
  <li>Jurassic Park</li>
  <li>Schindler’s List</li>
  <li>Million Dollar Baby</li>
  <li>The Social Network</li>
  <li>The Silence of the Lambs</li>
  <li></li>
</ul>
<label>Search:</label>
<input id="search" type="text" />
<p id="filmsCount"></p>
    <script src="./script.js"></script>
</body>
</html>