<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <div class="main">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>